{
  "name": "server",
  "version": "1.0.0",
  "description": "Repository of sustainibility resources for people who want to get involved in saving our planet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ted Irland",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.6",
    "passport": "^0.4.1"
  }
}
